<!DOCTYPE html>
<html>
<head>
    <title>Mehmet Altuncu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            background: url('la-bg.jpg');
            background-size: cover;
            color:#ffffff;
            font-family:helvetica;
            text-align: center;
            margin-top:70px;
        }

        .image-container {
            height:150px;
            width:130px;
            border-radius:100px;
            border:4px solid white;
            background: #ffffff;
            margin:0 auto;
                
        }

        img {
            height:150px;
            width:130px;
            border-radius: 100px;
            position:relative;
        }

        p {
            margin-top:20px;
            font-size:22px;
            line-height: 30px;
        }

        input {
            padding:10px;
            width:300px;
            font-family: helvetica;
            border:0;
            font-size:18px;

        }

        input[type="submit"] {
            width:120px;
            background: red;
            color:white;
        }

        a .fa {
            color:#ffffff;
        }

        a > i {
            padding-left: 25px;
            position:relative;
            left:-20px;
        }

    </style>

</head>
<body>
<div class="image-container">
    <img src="mehmet-1.jpg">
</div>
<p>Hi I'm Mehmet, a lawyer from Istanbul,currently living in Los Angeles.

<br>
#Lawyer #Python #HTML5 #CSS3
</p>
<input type="email" placeholder="Your email">
<input type="submit">
<p>
<a href="http://www.twitter.com/mragipaltuncu" target="_blank" title="twitter"><i class="fa fa-twitter fa-2x"></i></a>
<a href="http://www.github.com/mragipaltuncu" target="_blank" title="github"><i class="fa fa-github fa-2x"></i></a>
<a href="http://www.bitbucket.com/mragipaltuncu" target="_blank" title="bitbucket"><i class="fa fa-bitbucket fa-2x"></i></a>
</p>
</body>
</html>